<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arashpreet Singh</title>
    <link rel="shortcut icon" href="img/icon.png" />
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Arashpreet Singh</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
            <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
            <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
            <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
            <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,
            <br />
            I'm
            <span class="home__title-color">Arashpreet</span>
            <br />
            IT Coordinator
          </h1>

          <a href="#contact" class="button">Contact</a>
        </div>

        <div class="home__social">
          <a href="https://www.linkedin.com/in/arashpreet-singh-a6934521b/" class="home__social-icon" target="_blank">
            <i class="bx bxl-linkedin"></i>
          </a>
          <a href="" class="home__social-icon" target="_blank">
            <i class="bx bxl-facebook"></i>
          </a>
          <a href="" class="home__social-icon" target="_blank">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="" class="home__social-icon" target="_blank">
            <i class="bx bxl-twitter"></i>
          </a>
        </div>

        <div class="home__img">
          <img src="img/portrait-blob.png" style="width: 100%" alt="" />
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="img/portrait.png" alt="" />
          </div>

          <div>
            <h2 class="about__subtitle">I'm Arashpreet Singh</h2>
            <p class="about__text">I'm based in Melbourne, Victoria, Australia. I attended University of the Sunshine Coast. I am able to lead, coordinate and deliver capital and operational projects, in alignment with corporate objectives, ICT Strategies and plans. I focus on active collaboration and communication which results in effective change management outcomes.</p>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Skills</h2>
            <p class="skills__text">Here's a breakdown of my skills to show my proficiency in the IT industry.</p>
            <div class="skills__data">
              <div class="skills__names">
                <span class="skills__name">Project management</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">96%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <span class="skills__name">Analytical skills</span>
              </div>
              <div class="skills__bar skills__css"></div>
              <div>
                <span class="skills__percentage">83%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <span class="skills__name">Tech-savvy</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">90%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <span class="skills__name">Sociability</span>
              </div>
              <div class="skills__bar skills__js"></div>
              <div>
                <span class="skills__percentage">77%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <span class="skills__name">Perseverant</span>
              </div>
              <div class="skills__bar skills__css"></div>
              <div>
                <span class="skills__percentage">88%</span>
              </div>
            </div>
          </div>
          <div>
            <img src="img/work3.jpg" alt="" class="skills__img" />
          </div>
        </div>
      </section>

      <!--===== WORK =====-->
      <section class="work section" id="work">
        <h2 class="section-title">Work</h2>

        <div class="work__container bd-grid">
          <div class="work__img">
            <img src="img/work1.jpg" alt="" />
            <p class="work__title">IT Project Coordinator</p>
          </div>
          <div class="work__img">
            <img src="img/work2.jpg" alt="" />
            <p class="work__title">IT Support Coordinator</p>
          </div>
          <div class="work__img">
            <img src="img/work3.jpg" alt="" />
            <p class="work__title">IT Program Manager</p>
          </div>
        </div>
      </section>

      <!--===== CONTACT =====-->
      <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="contact__container bd-grid">
          <dl>
            <div class="contact-details">
              <i class="bx bx-envelope"></i>
              <dt>Email</dt>
              <dd>arashpreet.singh@gmail.com</dd>
            </div>
            <div class="contact-details">
              <i class="bx bxl-linkedin"></i>
              <dt>LinkedIn</dt>
              <dd>Arashpreet Singh</dd>
            </div>
          </dl>
        </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__title">Arashpreet Singh</p>

      <div class="footer__social">
        <a href="https://www.linkedin.com/in/arashpreet-singh-a6934521b/" class="footer__icon" target="_blank">
          <i class="bx bxl-linkedin"></i>
        </a>
        <a href="" class="footer__icon" target="_blank">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="" class="footer__icon" target="_blank">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="" class="footer__icon" target="_blank">
          <i class="bx bxl-twitter"></i>
        </a>
      </div>
      <p>&#169; 2021 Copyright. All rights reserved</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="js/main.js"></script>
  </body>
</html>
